{
  "name": "veridion-public-risk-diagnostic",
  "version": "1.0.0-commercial-phase308-full-test-closeout",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "test": "node scripts/test-all.mjs",
    "test:all": "node scripts/test-all.mjs",
    "check:syntax": "node scripts/check-source-syntax.mjs",
    "check:pages": "node scripts/check-page-integrity.mjs",
    "check:links": "node scripts/check-links.mjs --summary",
    "test:routes": "node tests/routes-smoke.mjs",
    "test:phase257": "npm run test:phase258",
    "validate:phase257": "npm run validate:phase258",
    "phase257:final": "npm run phase258:final",
    "smoke": "node scripts/smoke.mjs",
    "preflight": "node scripts/preflight.mjs",
    "backup:runtime": "node scripts/backup-runtime.mjs",
    "restore:latest": "node scripts/restore-latest-backup.mjs",
    "ops:report": "node scripts/ops-report.mjs",
    "prune:runtime": "node scripts/prune-runtime.mjs",
    "validate:env": "node scripts/validate-prod-env.mjs",
    "validate:deploy": "node scripts/validate-deploy-bundle.mjs",
    "verify:security": "node scripts/verify-security.mjs",
    "reset:demo": "node scripts/reset-demo-state.mjs",
    "test:e2e": "node tests/e2e.mjs",
    "test:phase258": "node tests/phase258-structural-hardening.mjs",
    "validate:phase258": "node scripts/validate-phase258-structural-hardening.mjs",
    "phase258:final": "npm run phase270:final",
    "final:review": "npm run phase299:final",
    "ci:strict": "node scripts/ci-strict.mjs",
    "validate:commercial": "node scripts/validate-commercial-release.mjs",
    "validate:commercial-runtime": "node scripts/validate-commercial-runtime.mjs",
    "validate:pipeline": "node scripts/validate-pipeline.mjs",
    "pipeline:release": "node scripts/pipeline-release-gate.mjs",
    "test:phase259": "node tests/phase259-demo-penalty-dashboard.mjs",
    "validate:phase259": "node scripts/validate-phase259-demo-penalty-dashboard.mjs",
    "phase259:final": "npm run phase270:final",
    "test:phase260": "node tests/phase260-dispute-safe-penalty.mjs",
    "validate:phase260": "node scripts/validate-phase260-dispute-safe-penalty.mjs",
    "phase260:final": "npm run phase270:final",
    "validate:nv0n": "node scripts/validate-nv0n-page-swap.mjs",
    "validate:phase264": "node scripts/validate-phase264-functional-hardening.mjs",
    "validate:phase265": "node scripts/validate-phase265-dashboard-portal.mjs",
    "phase265:final": "npm run check:syntax && npm test && npm run test:e2e && npm run check:pages && npm run test:routes && npm run check:links && npm run validate:phase264 && npm run validate:phase265 && npm run validate:commercial && npm run validate:commercial-runtime && npm run validate:pipeline",
    "validate:phase268": "node scripts/validate-phase268-instant-home-handoff.mjs",
    "phase268:final": "npm run check:syntax && npm test && npm run check:pages && npm run test:routes && npm run check:links && npm run smoke && npm run validate:phase264 && npm run validate:phase265 && npm run validate:commercial-runtime && npm run validate:phase268",
    "validate:phase269": "node scripts/validate-phase269-complete-20-improvements.mjs",
    "phase269:final": "npm run check:syntax && npm test && npm run check:pages && npm run test:routes && npm run check:links && npm run smoke && npm run validate:phase264 && npm run validate:phase265 && npm run validate:commercial-runtime && npm run validate:phase268 && npm run validate:phase269",
    "validate:phase270": "node scripts/validate-phase270-full-package-verified.mjs",
    "phase270:runtime": "node scripts/validate-phase270-runtime-flow.mjs",
    "phase270:final": "npm run check:syntax && npm test && npm run test:e2e && npm run check:pages && npm run test:routes && npm run check:links && npm run smoke && npm run test:phase258 && npm run validate:phase258 && npm run test:phase259 && npm run validate:phase259 && npm run test:phase260 && npm run validate:phase260 && npm run validate:phase264 && npm run validate:phase265 && npm run validate:commercial && npm run validate:commercial-runtime && npm run validate:pipeline && npm run verify:security && npm run validate:deploy && npm run validate:phase268 && npm run validate:phase269 && npm run phase270:runtime && npm run validate:phase270 && node scripts/check-runtime-clean.mjs",
    "validate:phase271": "node scripts/validate-phase271-site-ux-insight-polish.mjs",
    "phase271:final": "npm run phase270:final && npm run validate:phase271",
    "validate:phase272": "node scripts/validate-phase272-premium-redesign.mjs",
    "phase272:final": "npm run phase271:final && npm run validate:phase272",
    "validate:phase273": "node scripts/validate-phase273-package-score-100.mjs",
    "phase273:final": "npm run phase272:final && npm run validate:phase273",
    "validate:phase274": "node scripts/validate-phase274-customer-copy-readability.mjs",
    "phase274:final": "npm run phase273:final && npm run validate:phase274",
    "validate:phase276": "node scripts/validate-phase276-veridion-stitch-adopted.mjs",
    "phase276:final": "npm run check:syntax && npm test && npm run check:pages && npm run test:routes && npm run validate:phase276",
    "validate:phase277": "node scripts/validate-phase277-function-menu-lock.mjs",
    "phase277:final": "npm run check:syntax && npm test && npm run test:e2e && npm run check:pages && npm run test:routes && npm run check:links && npm run smoke && npm run validate:commercial-runtime && npm run verify:security && npm run validate:deploy && npm run validate:phase276 && npm run validate:phase277",
    "validate:phase278": "node scripts/validate-phase278-customer-perfect.mjs",
    "phase278:final": "npm run phase277:final && npm run validate:phase278",
    "validate:phase279": "node scripts/validate-phase279-commercial-visual-qa.mjs",
    "phase279:final": "npm run phase278:final && npm run validate:phase279",
    "validate:phase280": "node scripts/validate-phase280-product-agent-insight.mjs",
    "phase280:final": "npm run phase279:final && npm run validate:phase280",
    "validate:phase283": "node scripts/validate-phase283-dashboard-design.mjs",
    "phase283:final": "npm run check:syntax && npm test && npm run check:pages && npm run test:routes && npm run validate:phase280 && npm run validate:phase283",
    "validate:phase284": "node scripts/validate-phase284-package-100.mjs",
    "phase284:final": "npm run phase283:final && npm run validate:phase284",
    "structure:tree": "node scripts/generate-structure-tree.mjs",
    "validate:phase285": "node scripts/validate-phase285-structure-optimization.mjs",
    "phase285:final": "npm run phase284:final && npm run structure:tree && npm run validate:phase285",
    "validate:phase286": "node scripts/validate-phase286-engine-agent-orchestration.mjs",
    "phase286:final": "npm run phase285:final && npm run validate:phase286",
    "validate:phase287": "node scripts/validate-phase287-commercial-readiness.mjs",
    "phase287:final": "npm run phase286:final && npm run validate:phase287",
    "start:local": "node scripts/start-local-server.mjs",
    "dev": "npm run start:local",
    "server:check": "node scripts/check-server-availability.mjs",
    "validate:phase288": "node scripts/validate-phase288-server-availability.mjs",
    "phase288:final": "npm run phase287:final && npm run validate:phase288",
    "validate:phase289": "node scripts/validate-phase289-startup-autopublish-resilience.mjs",
    "phase289:final": "npm run phase288:final && npm run validate:phase289",
    "validate:phase290": "node scripts/validate-phase290-portal-menu-cadence-ui.mjs",
    "phase290:final": "npm run phase289:final && npm run validate:phase290",
    "validate:phase291": "node scripts/validate-phase291-portal-redesign-clean.mjs",
    "phase291:final": "npm run phase290:final && npm run validate:phase291",
    "validate:phase292": "node scripts/validate-phase292-portal-screenshot-design.mjs",
    "phase292:final": "npm run phase291:final && npm run validate:phase292",
    "validate:phase293": "node scripts/validate-phase293-screenshot-portal-design.mjs",
    "phase293:final": "npm run phase292:final && npm run validate:phase293",
    "validate:phase294": "node scripts/validate-phase294-portal-real-layout.mjs",
    "phase294:final": "npm run phase293:final && npm run validate:phase294",
    "validate:phase295": "node scripts/validate-phase295-portal-complete-rebuild.mjs",
    "phase295:final": "npm run check:syntax && npm run validate:phase288 && npm run validate:phase289 && npm run validate:phase295",
    "validate:phase296": "node scripts/validate-phase296-image-exact-portal.mjs",
    "phase296:final": "npm run check:syntax && npm run validate:phase288 && npm run validate:phase289 && npm run validate:phase296",
    "validate:phase297": "node scripts/validate-phase297-final-link-nav-audit.mjs",
    "phase297:final": "npm run check:syntax && npm test && npm run check:pages && npm run test:routes && npm run check:links && npm run verify:security && npm run validate:commercial && npm run validate:commercial-runtime && npm run validate:pipeline && npm run validate:phase288 && npm run validate:phase289 && npm run validate:phase297",
    "validate:phase298": "node scripts/validate-phase298-insight-ui-ops.mjs",
    "phase298:final": "npm run check:syntax && npm test && npm run test:e2e && npm run check:pages && npm run test:routes && npm run check:links && npm run smoke && npm run verify:security && npm run validate:deploy && npm run validate:commercial && npm run validate:commercial-runtime && npm run validate:pipeline && npm run validate:phase288 && npm run validate:phase289 && npm run validate:phase297 && npm run validate:phase298",
    "verify:prod": "node scripts/verify-prod.mjs",
    "restore:drill": "node scripts/restore-drill.mjs",
    "monitoring:rollback": "node scripts/monitoring-rollback-gate.mjs",
    "ops:production-matrix": "node scripts/ops-production-verification.mjs",
    "check:ast-placeholder": "node scripts/check-ast-placeholder-guard.mjs",
    "check:content-completeness": "node scripts/check-content-completeness.mjs",
    "check:data-integrity": "node scripts/check-data-integrity.mjs",
    "check:commercial-flow": "node scripts/check-full-commercial-flow.mjs",
    "check:handoff-docs": "node scripts/check-handoff-docs.mjs",
    "check:storage-config": "node scripts/check-storage-config.mjs deploy/env.production.nv0.kr.ci-check.env",
    "validate:phase299": "node scripts/validate-phase299-final-delivery.mjs",
    "phase299:final": "npm run check:syntax && npm run check:ast-placeholder && npm run check:content-completeness && npm run check:data-integrity && npm test && npm run test:e2e && npm run check:pages && npm run test:routes && npm run check:links && npm run smoke && npm run check:commercial-flow && npm run check:handoff-docs && npm run check-no-debug-client && npm run check-client-render-safety && npm run check:storage-config && npm run validate:env:ci && npm run validate:price-catalog && npm run check-validation-json && npm run monitoring:rollback && npm run restore:drill && npm run verify:prod && npm run verify:security && npm run validate:deploy && npm run validate:commercial && npm run validate:commercial-runtime && npm run validate:pipeline && npm run validate:phase288 && npm run validate:phase289 && npm run validate:phase297 && npm run validate:phase298 && npm run ops:production-matrix && npm run validate:phase299",
    "delivery:final": "npm run phase308:final",
    "check-no-debug-client": "node scripts/check-no-debug-client.mjs",
    "check-client-render-safety": "node scripts/check-client-render-safety.mjs",
    "check-validation-json": "node scripts/check-validation-json.mjs",
    "validate:env:ci": "node scripts/validate-prod-env.mjs deploy/env.production.nv0.kr.ci-check.env",
    "validate:env:example": "node scripts/validate-prod-env.mjs deploy/env.production.nv0.kr.example",
    "validate:price-catalog": "node scripts/validate-price-catalog.mjs",
    "validate:phase300": "node scripts/validate-phase300-production-readiness.mjs",
    "phase300:final": "npm run phase299:final && npm run clean:runtime && npm run validate:phase300",
    "clean:runtime": "node scripts/clean-release-runtime.mjs",
    "validate:phase301": "node scripts/validate-phase301-final-closeout.mjs",
    "phase301:final": "npm run phase300:final && npm run validate:phase301",
    "verify:local": "node scripts/verify-prod.mjs",
    "verify:live": "node scripts/verify-prod.mjs",
    "check:release-secret-hygiene": "node scripts/check-release-secret-hygiene.mjs",
    "validate:phase302": "node scripts/validate-phase302-final-handoff.mjs",
    "phase302:final": "npm run phase301:final && npm run check:release-secret-hygiene && npm run ops:production-matrix && npm run validate:phase302",
    "release:predeploy": "npm run phase308:final",
    "release:postdeploy": "NV0_VERIFY_MODE=live NV0_BASE_URL=https://www.nv0.kr npm run verify:prod && NV0_VERIFY_MODE=live npm run ops:production-matrix && NV0_VERIFY_MODE=live npm run generate:remaining-stage",
    "validate:phase303": "node scripts/validate-phase303-live-evidence-handoff.mjs",
    "phase303:final": "npm run phase302:final && npm run validate:phase303",
    "generate:remaining-stage": "node scripts/generate-phase304-remaining-stage-inventory.mjs",
    "validate:phase304": "node scripts/validate-phase304-remaining-stage-closeout.mjs",
    "phase304:final": "npm run phase303:final && npm run generate:remaining-stage && npm run validate:phase304",
    "validate:phase305": "node scripts/validate-phase305-integrity-closeout.mjs",
    "phase305:final": "npm run phase304:final && npm run validate:phase305",
    "validate:phase307": "node scripts/validate-phase307-professional-polish.mjs",
    "phase307:final": "npm run check:syntax && npm test && npm run check:pages && npm run test:routes && npm run check:links && npm run validate:phase289 && npm run validate:phase295 && npm run validate:phase298 && npm run validate:phase307 && npm run clean:runtime && node scripts/check-runtime-clean.mjs",
    "validate:phase308": "node scripts/validate-phase308-full-test-closeout.mjs",
    "phase308:final": "npm run phase299:final && npm run check:release-secret-hygiene && npm run validate:phase295 && npm run validate:phase307 && npm run validate:phase308 && npm run clean:runtime && node scripts/check-runtime-clean.mjs"
  },
  "description": "VERIDION phase308 full test closeout package: full release-gate review, E2E version gate repair, professional portal and insight polish, 20-minute publication cadence, and release cleanup verification."
}
